{
  "name": "bnp_project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "next": "^15.0.3",
    "react": "^18.2.0",
    "react-barcode": "^1.5.3",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.3.0",
    "react-responsive-carousel": "^3.2.23",
    "sweetalert2": "^11.15.10",
    "swiper": "^11.1.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
